{
  "7314706398614206545vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "7314706398614206545vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "17971551861634693078vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "17971551861634693078vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "664600614478469768vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "664600614478469768vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "2551153947673384454vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "2551153947673384454vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "15405881566303860546vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "15405881566303860546vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "16307493026920659669vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "16307493026920659669vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "9929791481265217791vite.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  },
  "9929791481265217791vitest.config.ts": {
    "targets": {},
    "metadata": {},
    "projectType": "library"
  }
}