> vite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[sentry-vite-plugin] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
[2Ktransforming...[32m✓[39m 1917 modules transformed.
rendering chunks...
[sentry-vite-plugin] Warning: No auth token provided. Will not create release. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
[sentry-vite-plugin] Warning: No auth token provided. Will not upload source maps. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
computing gzip size...
[2mdist/[0m[32mmanifest.webmanifest                           [39m[2m[1m    0.34 kB[0m[0m
[2mdist/[0m[32mindex.html                                     [39m[2m[1m    1.06 kB[0m[0m[2m │ gzip:   0.58 kB[0m
[2mdist/[0m[2massets/[0m[32mDosis-VariableFont_wght-DY85_DvB.ttf    [39m[2m[1m  138.65 kB[0m[0m
[2mdist/[0m[2massets/[0m[35mindex-Cx3NOfj7.css                      [39m[2m[1m   14.90 kB[0m[0m[2m │ gzip:   3.58 kB[0m
[2mdist/[0m[2massets/[0m[36mcodeowners-CZJBp65a.js                  [39m[2m[1m    1.00 kB[0m[0m[2m │ gzip:   0.57 kB[0m[2m │ map:     1.07 kB[0m
[2mdist/[0m[2massets/[0m[36mshellsession-CtsI7PCH.js                [39m[2m[1m    1.17 kB[0m[0m[2m │ gzip:   0.69 kB[0m[2m │ map:     1.32 kB[0m
[2mdist/[0m[2massets/[0m[36mtsv-DVBsOXg8.js                         [39m[2m[1m    1.18 kB[0m[0m[2m │ gzip:   0.59 kB[0m[2m │ map:     1.37 kB[0m
[2mdist/[0m[2massets/[0m[36mrolldown-runtime-qTrygbGC.js            [39m[2m[1m    1.24 kB[0m[0m[2m │ gzip:   0.70 kB[0m
[2mdist/[0m[2massets/[0m[36mhtml-derivative-DdwfQPX5.js             [39m[2m[1m    1.31 kB[0m[0m[2m │ gzip:   0.71 kB[0m[2m │ map:     1.41 kB[0m
[2mdist/[0m[2massets/[0m[36mgit-rebase-D2pUhSlX.js                  [39m[2m[1m    1.44 kB[0m[0m[2m │ gzip:   0.69 kB[0m[2m │ map:     1.67 kB[0m
[2mdist/[0m[2massets/[0m[36mqmldir-DxdTt_R0.js                      [39m[2m[1m    1.45 kB[0m[0m[2m │ gzip:   0.70 kB[0m[2m │ map:     1.73 kB[0m
[2mdist/[0m[2massets/[0m[36mcsv-JSONscbZ.js                         [39m[2m[1m    1.59 kB[0m[0m[2m │ gzip:   0.62 kB[0m[2m │ map:     1.99 kB[0m
[2mdist/[0m[2massets/[0m[36mgit-commit-DYsbvT9F.js                  [39m[2m[1m    1.69 kB[0m[0m[2m │ gzip:   0.77 kB[0m[2m │ map:     2.02 kB[0m
[2mdist/[0m[2massets/[0m[36mxsl-x7YC53cg.js                         [39m[2m[1m    1.81 kB[0m[0m[2m │ gzip:   0.75 kB[0m[2m │ map:     2.18 kB[0m
[2mdist/[0m[2massets/[0m[36mdotenv-BAj9F3tl.js                      [39m[2m[1m    1.87 kB[0m[0m[2m │ gzip:   0.79 kB[0m[2m │ map:     2.32 kB[0m
[2mdist/[0m[2massets/[0m[36msparql-BM1X8XaI.js                      [39m[2m[1m    1.93 kB[0m[0m[2m │ gzip:   1.07 kB[0m[2m │ map:     2.10 kB[0m
[2mdist/[0m[2massets/[0m[36mini-BPFWdptY.js                         [39m[2m[1m    1.97 kB[0m[0m[2m │ gzip:   0.75 kB[0m[2m │ map:     2.46 kB[0m
[2mdist/[0m[2massets/[0m[36mfortran-fixed-form-CvQhjt6B.js          [39m[2m[1m    2.13 kB[0m[0m[2m │ gzip:   0.95 kB[0m[2m │ map:     2.70 kB[0m
[2mdist/[0m[2massets/[0m[36mdocker-JWhCJToJ.js                      [39m[2m[1m    2.19 kB[0m[0m[2m │ gzip:   0.85 kB[0m[2m │ map:     2.64 kB[0m
[2mdist/[0m[2massets/[0m[36mhxml-BTsgS3ns.js                        [39m[2m[1m    2.19 kB[0m[0m[2m │ gzip:   1.13 kB[0m[2m │ map:     2.47 kB[0m
[2mdist/[0m[2massets/[0m[36mdesktop-DW9btXdp.js                     [39m[2m[1m    2.28 kB[0m[0m[2m │ gzip:   1.02 kB[0m[2m │ map:     2.75 kB[0m
[2mdist/[0m[2massets/[0m[36merb-CJ3eyJxW.js                         [39m[2m[1m    2.59 kB[0m[0m[2m │ gzip:   0.88 kB[0m[2m │ map:     3.29 kB[0m
[2mdist/[0m[2massets/[0m[36mwenyan-jNo-J76a.js                      [39m[2m[1m    2.60 kB[0m[0m[2m │ gzip:   1.38 kB[0m[2m │ map:     3.18 kB[0m
[2mdist/[0m[2massets/[0m[36mjssm-EFuMsvZV.js                        [39m[2m[1m    2.68 kB[0m[0m[2m │ gzip:   0.88 kB[0m[2m │ map:     3.38 kB[0m
[2mdist/[0m[2massets/[0m[36medge-CB_VENqB.js                        [39m[2m[1m    2.76 kB[0m[0m[2m │ gzip:   0.93 kB[0m[2m │ map:     3.54 kB[0m
[2mdist/[0m[2massets/[0m[36mreg-WOVIdymk.js                         [39m[2m[1m    2.79 kB[0m[0m[2m │ gzip:   0.95 kB[0m[2m │ map:     3.50 kB[0m
[2mdist/[0m[2massets/[0m[36mdiff-BjplDBaF.js                        [39m[2m[1m    3.01 kB[0m[0m[2m │ gzip:   0.95 kB[0m[2m │ map:     3.85 kB[0m
[2mdist/[0m[2massets/[0m[36mgleam-QjFD4NNo.js                       [39m[2m[1m    3.02 kB[0m[0m[2m │ gzip:   1.08 kB[0m[2m │ map:     3.98 kB[0m
[2mdist/[0m[2massets/[0m[36mhy-o9SrcxIK.js                          [39m[2m[1m    3.09 kB[0m[0m[2m │ gzip:   1.44 kB[0m[2m │ map:     3.68 kB[0m
[2mdist/[0m[2massets/[0m[36mopenscad-LkYJCzd7.js                    [39m[2m[1m    3.27 kB[0m[0m[2m │ gzip:   1.27 kB[0m[2m │ map:     4.22 kB[0m
[2mdist/[0m[2massets/[0m[36mlog-BASL0nck.js                         [39m[2m[1m    3.30 kB[0m[0m[2m │ gzip:   1.15 kB[0m[2m │ map:     4.34 kB[0m
[2mdist/[0m[2massets/[0m[36mjson-DgBnMy0w.js                        [39m[2m[1m    3.34 kB[0m[0m[2m │ gzip:   1.09 kB[0m[2m │ map:     4.31 kB[0m
[2mdist/[0m[2massets/[0m[36mcairo-ycV9oTe7.js                       [39m[2m[1m    3.39 kB[0m[0m[2m │ gzip:   1.06 kB[0m[2m │ map:     4.52 kB[0m
[2mdist/[0m[2massets/[0m[36mberry-DT1u9-BD.js                       [39m[2m[1m    3.45 kB[0m[0m[2m │ gzip:   1.06 kB[0m[2m │ map:     4.84 kB[0m
[2mdist/[0m[2massets/[0m[36mjsonl-CBCTwV_C.js                       [39m[2m[1m    3.46 kB[0m[0m[2m │ gzip:   1.05 kB[0m[2m │ map:     4.50 kB[0m
[2mdist/[0m[2massets/[0m[36mjsonc-BSrLIhUz.js                       [39m[2m[1m    3.56 kB[0m[0m[2m │ gzip:   1.05 kB[0m[2m │ map:     4.60 kB[0m
[2mdist/[0m[2massets/[0m[36mlogo-DES1onqk.js                        [39m[2m[1m    3.57 kB[0m[0m[2m │ gzip:   1.74 kB[0m[2m │ map:     3.81 kB[0m
[2mdist/[0m[2massets/[0m[36mpo-BlhzMYYZ.js                          [39m[2m[1m    3.68 kB[0m[0m[2m │ gzip:   1.18 kB[0m[2m │ map:     5.08 kB[0m
[2mdist/[0m[2massets/[0m[36mjson5-Dgi9rpBD.js                       [39m[2m[1m    3.70 kB[0m[0m[2m │ gzip:   1.09 kB[0m[2m │ map:     4.94 kB[0m
[2mdist/[0m[2massets/[0m[36mmipsasm-BsHQWg4F.js                     [39m[2m[1m    3.71 kB[0m[0m[2m │ gzip:   1.44 kB[0m[2m │ map:     4.67 kB[0m
[2mdist/[0m[2massets/[0m[36mtasl-B3owka14.js                        [39m[2m[1m    3.73 kB[0m[0m[2m │ gzip:   1.10 kB[0m[2m │ map:     5.12 kB[0m
[2mdist/[0m[2massets/[0m[36mgenie-BvXOj_ph.js                       [39m[2m[1m    3.80 kB[0m[0m[2m │ gzip:   1.47 kB[0m[2m │ map:     4.86 kB[0m
[2mdist/[0m[2massets/[0m[36mrel-Da7ZdHfz.js                         [39m[2m[1m    3.81 kB[0m[0m[2m │ gzip:   1.36 kB[0m[2m │ map:     4.87 kB[0m
[2mdist/[0m[2massets/[0m[36mvala-WI-Hhmpu.js                        [39m[2m[1m    3.82 kB[0m[0m[2m │ gzip:   1.44 kB[0m[2m │ map:     4.88 kB[0m
[2mdist/[0m[2massets/[0m[36msplunk-BU1rw7pV.js                      [39m[2m[1m    3.88 kB[0m[0m[2m │ gzip:   1.79 kB[0m[2m │ map:     4.43 kB[0m
[2mdist/[0m[2massets/[0m[36mhurl-DYlDhy0V.js                        [39m[2m[1m    3.97 kB[0m[0m[2m │ gzip:   1.35 kB[0m[2m │ map:     5.41 kB[0m
[2mdist/[0m[2massets/[0m[36mfluent-DpK0eaQJ.js                      [39m[2m[1m    4.06 kB[0m[0m[2m │ gzip:   1.16 kB[0m[2m │ map:     5.20 kB[0m
[2mdist/[0m[2massets/[0m[36mjsonnet-_ODRXFbZ.js                     [39m[2m[1m    4.07 kB[0m[0m[2m │ gzip:   1.30 kB[0m[2m │ map:     5.41 kB[0m
[2mdist/[0m[2massets/[0m[36mssh-config-BLDqvG8f.js                  [39m[2m[1m    4.07 kB[0m[0m[2m │ gzip:   1.86 kB[0m[2m │ map:     4.48 kB[0m
[2mdist/[0m[2massets/[0m[36mkdl-BOD29VwH.js                         [39m[2m[1m    4.07 kB[0m[0m[2m │ gzip:   1.30 kB[0m[2m │ map:     5.50 kB[0m
[2mdist/[0m[2massets/[0m[36mnarrat-B2-rAR_R.js                      [39m[2m[1m    4.12 kB[0m[0m[2m │ gzip:   1.37 kB[0m[2m │ map:     5.42 kB[0m
[2mdist/[0m[2massets/[0m[36mturtle-CJCjH5qf.js                      [39m[2m[1m    4.15 kB[0m[0m[2m │ gzip:   1.23 kB[0m[2m │ map:     5.48 kB[0m
[2mdist/[0m[2massets/[0m[36mglsl-CD8zuME6.js                        [39m[2m[1m    4.15 kB[0m[0m[2m │ gzip:   1.72 kB[0m[2m │ map:     4.37 kB[0m
[2mdist/[0m[2massets/[0m[36mron-H6a4RV3p.js                         [39m[2m[1m    4.36 kB[0m[0m[2m │ gzip:   1.24 kB[0m[2m │ map:     6.02 kB[0m
[2mdist/[0m[2massets/[0m[36mzenscript-COJOL52O.js                   [39m[2m[1m    4.36 kB[0m[0m[2m │ gzip:   1.54 kB[0m[2m │ map:     5.74 kB[0m
[2mdist/[0m[2massets/[0m[36mgn-mRI5QsF3.js                          [39m[2m[1m    4.45 kB[0m[0m[2m │ gzip:   1.75 kB[0m[2m │ map:     5.27 kB[0m
[2mdist/[0m[2massets/[0m[36mtheme-light-5JLJx5uP.js                 [39m[2m[1m    4.58 kB[0m[0m[2m │ gzip:   1.29 kB[0m[2m │ map:    11.79 kB[0m
[2mdist/[0m[2massets/[0m[36mpascal-DYaeWJFh.js                      [39m[2m[1m    4.60 kB[0m[0m[2m │ gzip:   1.94 kB[0m[2m │ map:     5.53 kB[0m
[2mdist/[0m[2massets/[0m[36mtheme-dark-CXZH2X1n.js                  [39m[2m[1m    4.68 kB[0m[0m[2m │ gzip:   1.31 kB[0m[2m │ map:    11.91 kB[0m
[2mdist/[0m[2massets/[0m[36mhttp-CYpXsaIH.js                        [39m[2m[1m    4.87 kB[0m[0m[2m │ gzip:   1.32 kB[0m[2m │ map:     6.68 kB[0m
[2mdist/[0m[2massets/[0m[36mtcl-DI4dKNuH.js                         [39m[2m[1m    4.87 kB[0m[0m[2m │ gzip:   1.77 kB[0m[2m │ map:     6.47 kB[0m
[2mdist/[0m[2massets/[0m[36mnextflow-iOnWA45G.js                    [39m[2m[1m    4.96 kB[0m[0m[2m │ gzip:   1.43 kB[0m[2m │ map:     6.82 kB[0m
[2mdist/[0m[2massets/[0m[36mrosmsg-DHYb6-ln.js                      [39m[2m[1m    4.97 kB[0m[0m[2m │ gzip:   1.31 kB[0m[2m │ map:     6.75 kB[0m
[2mdist/[0m[2massets/[0m[36mpolar-CjPCHSus.js                       [39m[2m[1m    5.12 kB[0m[0m[2m │ gzip:   1.39 kB[0m[2m │ map:     7.25 kB[0m
[2mdist/[0m[2massets/[0m[36msdbl-B1fylvkm.js                        [39m[2m[1m    5.15 kB[0m[0m[2m │ gzip:   2.29 kB[0m[2m │ map:     5.89 kB[0m
[2mdist/[0m[2massets/[0m[36mfennel-BvJtpps6.js                      [39m[2m[1m    5.22 kB[0m[0m[2m │ gzip:   1.81 kB[0m[2m │ map:     6.41 kB[0m
[2mdist/[0m[2massets/[0m[36mbibtex-BK6O9kaY.js                      [39m[2m[1m    5.24 kB[0m[0m[2m │ gzip:   1.10 kB[0m[2m │ map:     7.02 kB[0m
[2mdist/[0m[2massets/[0m[36mllvm-BQZxbny8.js                        [39m[2m[1m    5.50 kB[0m[0m[2m │ gzip:   2.27 kB[0m[2m │ map:     6.66 kB[0m
[2mdist/[0m[2massets/[0m[36mwgsl-BJ4NkGwh.js                        [39m[2m[1m    5.59 kB[0m[0m[2m │ gzip:   1.65 kB[0m[2m │ map:     7.49 kB[0m
[2mdist/[0m[2massets/[0m[36mgdresource-BJsmu3fb.js                  [39m[2m[1m    5.74 kB[0m[0m[2m │ gzip:   1.59 kB[0m[2m │ map:     7.74 kB[0m
[2mdist/[0m[2massets/[0m[36mzig-CIdK8Ff5.js                         [39m[2m[1m    5.78 kB[0m[0m[2m │ gzip:   1.81 kB[0m[2m │ map:     7.86 kB[0m
[2mdist/[0m[2massets/[0m[36mqml-CwmN8SLc.js                         [39m[2m[1m    5.79 kB[0m[0m[2m │ gzip:   1.64 kB[0m[2m │ map:     8.12 kB[0m
[2mdist/[0m[2massets/[0m[36mdax-CNsVjBeJ.js                         [39m[2m[1m    5.81 kB[0m[0m[2m │ gzip:   2.50 kB[0m[2m │ map:     6.76 kB[0m
[2mdist/[0m[2massets/[0m[36mbicep-CbGOEv9z.js                       [39m[2m[1m    5.83 kB[0m[0m[2m │ gzip:   1.41 kB[0m[2m │ map:     7.90 kB[0m
[2mdist/[0m[2massets/[0m[36mxml-C-BQ0i1I.js                         [39m[2m[1m    5.90 kB[0m[0m[2m │ gzip:   1.51 kB[0m[2m │ map:     7.84 kB[0m
[2mdist/[0m[2massets/[0m[36mawk-CWX9Bmc6.js                         [39m[2m[1m    5.91 kB[0m[0m[2m │ gzip:   1.64 kB[0m[2m │ map:     7.99 kB[0m
[2mdist/[0m[2massets/[0m[36mcoq-BwXHedFo.js                         [39m[2m[1m    6.00 kB[0m[0m[2m │ gzip:   2.18 kB[0m[2m │ map:     7.51 kB[0m
[2mdist/[0m[2massets/[0m[36mjinja-DxXv6iF5.js                       [39m[2m[1m    6.08 kB[0m[0m[2m │ gzip:   1.62 kB[0m[2m │ map:     8.49 kB[0m
[2mdist/[0m[2massets/[0m[36mworkbox-window.prod.es5-BgVvXlIL.js     [39m[2m[1m    6.22 kB[0m[0m[2m │ gzip:   2.51 kB[0m[2m │ map:    12.95 kB[0m
[2mdist/[0m[2massets/[0m[36mlean-CLiCETA6.js                        [39m[2m[1m    6.23 kB[0m[0m[2m │ gzip:   2.18 kB[0m[2m │ map:     7.86 kB[0m
[2mdist/[0m[2massets/[0m[36mmoonbit-Cj0KWE77.js                     [39m[2m[1m    6.35 kB[0m[0m[2m │ gzip:   1.94 kB[0m[2m │ map:     8.66 kB[0m
[2mdist/[0m[2massets/[0m[36mpowerquery-Bgk4Pkge.js                  [39m[2m[1m    6.35 kB[0m[0m[2m │ gzip:   1.77 kB[0m[2m │ map:     8.50 kB[0m
[2mdist/[0m[2massets/[0m[36mshaderlab-CFIZN6Lr.js                   [39m[2m[1m    6.38 kB[0m[0m[2m │ gzip:   2.34 kB[0m[2m │ map:     7.69 kB[0m
[2mdist/[0m[2massets/[0m[36mverilog-DhHrFLBK.js                     [39m[2m[1m    6.38 kB[0m[0m[2m │ gzip:   2.16 kB[0m[2m │ map:     8.01 kB[0m
[2mdist/[0m[2massets/[0m[36mcypher-ByEmuYdv.js                      [39m[2m[1m    6.40 kB[0m[0m[2m │ gzip:   1.98 kB[0m[2m │ map:     8.43 kB[0m
[2mdist/[0m[2massets/[0m[36mvb-DGaBACuv.js                          [39m[2m[1m    6.54 kB[0m[0m[2m │ gzip:   2.60 kB[0m[2m │ map:     8.04 kB[0m
[2mdist/[0m[2massets/[0m[36mred-DBpRt4sv.js                         [39m[2m[1m    6.71 kB[0m[0m[2m │ gzip:   1.86 kB[0m[2m │ map:     8.88 kB[0m
[2mdist/[0m[2massets/[0m[36mmin-dark-CQJd9S1d.js                    [39m[2m[1m    6.74 kB[0m[0m[2m │ gzip:   1.96 kB[0m[2m │ map:     8.62 kB[0m
[2mdist/[0m[2massets/[0m[36mgdshader-CQVolTbn.js                    [39m[2m[1m    6.78 kB[0m[0m[2m │ gzip:   1.98 kB[0m[2m │ map:     9.18 kB[0m
[2mdist/[0m[2massets/[0m[36mprisma-BYgdFGLv.js                      [39m[2m[1m    6.78 kB[0m[0m[2m │ gzip:   1.64 kB[0m[2m │ map:     9.26 kB[0m
[2mdist/[0m[2massets/[0m[36mara-l92YpkUR.js                         [39m[2m[1m    6.81 kB[0m[0m[2m │ gzip:   2.07 kB[0m[2m │ map:     9.25 kB[0m
[2mdist/[0m[2massets/[0m[36mclojure-BpQpyTMC.js                     [39m[2m[1m    6.86 kB[0m[0m[2m │ gzip:   1.67 kB[0m[2m │ map:     9.28 kB[0m
[2mdist/[0m[2massets/[0m[36mpostcss-oR9o9zVy.js                     [39m[2m[1m    6.87 kB[0m[0m[2m │ gzip:   2.17 kB[0m[2m │ map:     9.10 kB[0m
[2mdist/[0m[2massets/[0m[36mtoml-B03VEXPs.js                        [39m[2m[1m    6.87 kB[0m[0m[2m │ gzip:   1.54 kB[0m[2m │ map:     9.47 kB[0m
[2mdist/[0m[2massets/[0m[36msolarized-light-Z2TK3Izk.js             [39m[2m[1m    6.94 kB[0m[0m[2m │ gzip:   1.98 kB[0m[2m │ map:     9.23 kB[0m
[2mdist/[0m[2massets/[0m[36mproto-CC_YVDig.js                       [39m[2m[1m    6.99 kB[0m[0m[2m │ gzip:   1.68 kB[0m[2m │ map:     9.90 kB[0m
[2mdist/[0m[2massets/[0m[36msmalltalk-C3MOD4qJ.js                   [39m[2m[1m    7.04 kB[0m[0m[2m │ gzip:   1.88 kB[0m[2m │ map:     9.24 kB[0m
[2mdist/[0m[2massets/[0m[36mr-BoxscuUF.js                           [39m[2m[1m    7.06 kB[0m[0m[2m │ gzip:   2.09 kB[0m[2m │ map:    10.12 kB[0m
[2mdist/[0m[2massets/[0m[36mtalonscript--DWmCREh.js                 [39m[2m[1m    7.21 kB[0m[0m[2m │ gzip:   1.76 kB[0m[2m │ map:    10.06 kB[0m
[2mdist/[0m[2massets/[0m[36msolarized-dark-CS8HdXJv.js              [39m[2m[1m    7.31 kB[0m[0m[2m │ gzip:   2.04 kB[0m[2m │ map:     9.69 kB[0m
[2mdist/[0m[2massets/[0m[36mriscv-BWdaf3D0.js                       [39m[2m[1m    7.36 kB[0m[0m[2m │ gzip:   2.24 kB[0m[2m │ map:     9.59 kB[0m
[2mdist/[0m[2massets/[0m[36msoy-rULZI8Mn.js                         [39m[2m[1m    7.38 kB[0m[0m[2m │ gzip:   1.90 kB[0m[2m │ map:    10.70 kB[0m
[2mdist/[0m[2massets/[0m[36mmin-light-DBtrnurw.js                   [39m[2m[1m    7.42 kB[0m[0m[2m │ gzip:   2.14 kB[0m[2m │ map:     9.54 kB[0m
[2mdist/[0m[2massets/[0m[36mscheme-BKbTwop6.js                      [39m[2m[1m    7.62 kB[0m[0m[2m │ gzip:   2.31 kB[0m[2m │ map:     9.78 kB[0m
[2mdist/[0m[2massets/[0m[36mhlsl-CyIuiBda.js                        [39m[2m[1m    7.71 kB[0m[0m[2m │ gzip:   2.44 kB[0m[2m │ map:     9.23 kB[0m
[2mdist/[0m[2massets/[0m[36mqss-C0s_4JR0.js                         [39m[2m[1m    7.92 kB[0m[0m[2m │ gzip:   2.84 kB[0m[2m │ map:     9.40 kB[0m
[2mdist/[0m[2massets/[0m[36mdart-C1Z95c3B.js                        [39m[2m[1m    8.26 kB[0m[0m[2m │ gzip:   2.18 kB[0m[2m │ map:    11.52 kB[0m
[2mdist/[0m[2massets/[0m[36msystemd-bFKBDHDf.js                     [39m[2m[1m    8.32 kB[0m[0m[2m │ gzip:   2.81 kB[0m[2m │ map:    10.63 kB[0m
[2mdist/[0m[2massets/[0m[36mmonokai-Cv0Q_KV2.js                     [39m[2m[1m    8.34 kB[0m[0m[2m │ gzip:   2.17 kB[0m[2m │ map:    11.10 kB[0m
[2mdist/[0m[2massets/[0m[36mregexp-BOZI3Bqw.js                      [39m[2m[1m    8.51 kB[0m[0m[2m │ gzip:   1.73 kB[0m[2m │ map:    11.18 kB[0m
[2mdist/[0m[2massets/[0m[36mhaml-C2qQUUu-.js                        [39m[2m[1m    8.79 kB[0m[0m[2m │ gzip:   2.12 kB[0m[2m │ map:    12.36 kB[0m
[2mdist/[0m[2massets/[0m[36mtypst-D_FvmNt7.js                       [39m[2m[1m    8.83 kB[0m[0m[2m │ gzip:   1.94 kB[0m[2m │ map:    12.29 kB[0m
[2mdist/[0m[2massets/[0m[36mvue-html-7cWtyyjX.js                    [39m[2m[1m    8.93 kB[0m[0m[2m │ gzip:   1.94 kB[0m[2m │ map:    11.98 kB[0m
[2mdist/[0m[2massets/[0m[36mplsql-HkB2iRHG.js                       [39m[2m[1m    8.96 kB[0m[0m[2m │ gzip:   3.28 kB[0m[2m │ map:    10.89 kB[0m
[2mdist/[0m[2massets/[0m[36mhorizon-DUSDjUYt.js                     [39m[2m[1m    9.23 kB[0m[0m[2m │ gzip:   2.21 kB[0m[2m │ map:    12.08 kB[0m
[2mdist/[0m[2massets/[0m[36mkotlin-DZlSB0KR.js                      [39m[2m[1m    9.23 kB[0m[0m[2m │ gzip:   2.40 kB[0m[2m │ map:    12.77 kB[0m
[2mdist/[0m[2massets/[0m[36mhorizon-bright-BERpcadX.js              [39m[2m[1m    9.25 kB[0m[0m[2m │ gzip:   2.23 kB[0m[2m │ map:    12.12 kB[0m
[2mdist/[0m[2massets/[0m[36mts-tags-DQhJQjbY.js                     [39m[2m[1m    9.38 kB[0m[0m[2m │ gzip:   1.47 kB[0m[2m │ map:    14.55 kB[0m
[2mdist/[0m[2massets/[0m[36mmake-C5kozHAs.js                        [39m[2m[1m    9.41 kB[0m[0m[2m │ gzip:   2.03 kB[0m[2m │ map:    12.86 kB[0m
[2mdist/[0m[2massets/[0m[36mandromeeda-DitDHdCk.js                  [39m[2m[1m    9.47 kB[0m[0m[2m │ gzip:   2.62 kB[0m[2m │ map:    11.95 kB[0m
[2mdist/[0m[2massets/[0m[36msas-Cyype_1B.js                         [39m[2m[1m    9.52 kB[0m[0m[2m │ gzip:   4.09 kB[0m[2m │ map:    11.10 kB[0m
[2mdist/[0m[2massets/[0m[36mdark-plus-Bp1Qpazi.js                   [39m[2m[1m    9.55 kB[0m[0m[2m │ gzip:   2.37 kB[0m[2m │ map:    12.42 kB[0m
[2mdist/[0m[2massets/[0m[36mslack-dark-tCstPoNa.js                  [39m[2m[1m    9.57 kB[0m[0m[2m │ gzip:   2.23 kB[0m[2m │ map:    12.52 kB[0m
[2mdist/[0m[2massets/[0m[36msass-DH_s4iIH.js                        [39m[2m[1m    9.73 kB[0m[0m[2m │ gzip:   2.76 kB[0m[2m │ map:    13.41 kB[0m
[2mdist/[0m[2massets/[0m[36mplastic-B1jFVolN.js                     [39m[2m[1m    9.75 kB[0m[0m[2m │ gzip:   2.24 kB[0m[2m │ map:    12.49 kB[0m
[2mdist/[0m[2massets/[0m[36mslack-ochin-C6WofTwA.js                 [39m[2m[1m    9.89 kB[0m[0m[2m │ gzip:   2.35 kB[0m[2m │ map:    13.11 kB[0m
[2mdist/[0m[2massets/[0m[36mtex-CEpY0G0S.js                         [39m[2m[1m   10.12 kB[0m[0m[2m │ gzip:   3.34 kB[0m[2m │ map:    12.41 kB[0m
[2mdist/[0m[2massets/[0m[36mjison-X7vJvIMG.js                       [39m[2m[1m   10.15 kB[0m[0m[2m │ gzip:   2.14 kB[0m[2m │ map:    14.09 kB[0m
[2mdist/[0m[2massets/[0m[36mcmake-BwxLWodF.js                       [39m[2m[1m   10.30 kB[0m[0m[2m │ gzip:   3.66 kB[0m[2m │ map:    11.26 kB[0m
[2mdist/[0m[2massets/[0m[36mlight-plus-DQ2y6Tcm.js                  [39m[2m[1m   10.40 kB[0m[0m[2m │ gzip:   2.54 kB[0m[2m │ map:    13.42 kB[0m
[2mdist/[0m[2massets/[0m[36mhcl-6gL0ySmT.js                         [39m[2m[1m   10.50 kB[0m[0m[2m │ gzip:   2.20 kB[0m[2m │ map:    14.79 kB[0m
[2mdist/[0m[2massets/[0m[36mrst-BWqD60EJ.js                         [39m[2m[1m   10.76 kB[0m[0m[2m │ gzip:   2.52 kB[0m[2m │ map:    15.56 kB[0m
[2mdist/[0m[2massets/[0m[36mpkl-Cxp5-5xi.js                         [39m[2m[1m   10.82 kB[0m[0m[2m │ gzip:   1.64 kB[0m[2m │ map:    15.47 kB[0m
[2mdist/[0m[2massets/[0m[36mbeancount-LyZ2rSKw.js                   [39m[2m[1m   10.82 kB[0m[0m[2m │ gzip:   1.70 kB[0m[2m │ map:    15.03 kB[0m
[2mdist/[0m[2massets/[0m[36mnextflow-groovy-T7xr16OC.js             [39m[2m[1m   10.86 kB[0m[0m[2m │ gzip:   2.39 kB[0m[2m │ map:    15.20 kB[0m
[2mdist/[0m[2massets/[0m[36mraku-BOQfs8_2.js                        [39m[2m[1m   10.92 kB[0m[0m[2m │ gzip:   3.20 kB[0m[2m │ map:    12.91 kB[0m
[2mdist/[0m[2massets/[0m[36mdream-maker-hLtqiOjH.js                 [39m[2m[1m   10.92 kB[0m[0m[2m │ gzip:   2.52 kB[0m[2m │ map:    15.11 kB[0m
[2mdist/[0m[2massets/[0m[36myaml-FAosLzi4.js                        [39m[2m[1m   11.02 kB[0m[0m[2m │ gzip:   2.57 kB[0m[2m │ map:    14.89 kB[0m
[2mdist/[0m[2massets/[0m[36mjust-DBJum24e.js                        [39m[2m[1m   11.22 kB[0m[0m[2m │ gzip:   2.86 kB[0m[2m │ map:    15.24 kB[0m
[2mdist/[0m[2massets/[0m[36melm-CnQGq9go.js                         [39m[2m[1m   11.40 kB[0m[0m[2m │ gzip:   2.36 kB[0m[2m │ map:    16.03 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-light-C4lvSWnK.js                [39m[2m[1m   11.64 kB[0m[0m[2m │ gzip:   2.76 kB[0m[2m │ map:    15.42 kB[0m
[2mdist/[0m[2massets/[0m[36mprolog-D76SoEkS.js                      [39m[2m[1m   11.80 kB[0m[0m[2m │ gzip:   4.13 kB[0m[2m │ map:    13.30 kB[0m
[2mdist/[0m[2massets/[0m[36mterraform-eQ5thSve.js                   [39m[2m[1m   11.84 kB[0m[0m[2m │ gzip:   2.78 kB[0m[2m │ map:    16.21 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-dark-C472n3Qj.js                 [39m[2m[1m   11.86 kB[0m[0m[2m │ gzip:   2.79 kB[0m[2m │ map:    15.68 kB[0m
[2mdist/[0m[2massets/[0m[36mpuppet-BHvTOlZ2.js                      [39m[2m[1m   11.88 kB[0m[0m[2m │ gzip:   2.37 kB[0m[2m │ map:    16.31 kB[0m
[2mdist/[0m[2massets/[0m[36mlaserwave-CjD6fhaW.js                   [39m[2m[1m   11.95 kB[0m[0m[2m │ gzip:   2.85 kB[0m[2m │ map:    14.70 kB[0m
[2mdist/[0m[2massets/[0m[36mgherkin-BIXz3TQz.js                     [39m[2m[1m   12.39 kB[0m[0m[2m │ gzip:   5.35 kB[0m[2m │ map:    13.12 kB[0m
[2mdist/[0m[2massets/[0m[36mwasm-DwrARtvT.js                        [39m[2m[1m   12.45 kB[0m[0m[2m │ gzip:   2.44 kB[0m[2m │ map:    16.84 kB[0m
[2mdist/[0m[2massets/[0m[36mhjson-Dp0LzAWA.js                       [39m[2m[1m   12.50 kB[0m[0m[2m │ gzip:   1.91 kB[0m[2m │ map:    17.28 kB[0m
[2mdist/[0m[2massets/[0m[36mhandlebars-BD6-JrW8.js                  [39m[2m[1m   12.62 kB[0m[0m[2m │ gzip:   2.64 kB[0m[2m │ map:    17.37 kB[0m
[2mdist/[0m[2massets/[0m[36mapache-D28tMd4i.js                      [39m[2m[1m   12.90 kB[0m[0m[2m │ gzip:   3.99 kB[0m[2m │ map:    15.95 kB[0m
[2mdist/[0m[2massets/[0m[36mvesper-Bn6J719L.js                      [39m[2m[1m   13.14 kB[0m[0m[2m │ gzip:   2.25 kB[0m[2m │ map:    16.17 kB[0m
[2mdist/[0m[2massets/[0m[36mbat-DRwcrywm.js                         [39m[2m[1m   13.33 kB[0m[0m[2m │ gzip:   3.51 kB[0m[2m │ map:    17.39 kB[0m
[2mdist/[0m[2massets/[0m[36mfish-BTYeb7sA.js                        [39m[2m[1m   13.48 kB[0m[0m[2m │ gzip:   2.00 kB[0m[2m │ map:    16.85 kB[0m
[2mdist/[0m[2massets/[0m[36mv-B_C-fRuz.js                           [39m[2m[1m   13.66 kB[0m[0m[2m │ gzip:   2.99 kB[0m[2m │ map:    19.26 kB[0m
[2mdist/[0m[2massets/[0m[36mvitesse-light-Bq245Jm8.js               [39m[2m[1m   14.07 kB[0m[0m[2m │ gzip:   3.30 kB[0m[2m │ map:    18.55 kB[0m
[2mdist/[0m[2massets/[0m[36maurora-x-BQeLWUHN.js                    [39m[2m[1m   14.11 kB[0m[0m[2m │ gzip:   2.55 kB[0m[2m │ map:    17.58 kB[0m
[2mdist/[0m[2massets/[0m[36mvitesse-black-CX3z6STV.js               [39m[2m[1m   14.14 kB[0m[0m[2m │ gzip:   3.33 kB[0m[2m │ map:    18.63 kB[0m
[2mdist/[0m[2massets/[0m[36mvitesse-dark-8MlzFn8u.js                [39m[2m[1m   14.22 kB[0m[0m[2m │ gzip:   3.33 kB[0m[2m │ map:    18.71 kB[0m
[2mdist/[0m[2massets/[0m[36mpug-DrKT8-fD.js                         [39m[2m[1m   14.30 kB[0m[0m[2m │ gzip:   2.85 kB[0m[2m │ map:    20.50 kB[0m
[2mdist/[0m[2massets/[0m[36mluau-CmkAd8Qe.js                        [39m[2m[1m   14.41 kB[0m[0m[2m │ gzip:   3.44 kB[0m[2m │ map:    19.62 kB[0m
[2mdist/[0m[2massets/[0m[36msynthwave-84-6gt_0gfU.js                [39m[2m[1m   14.49 kB[0m[0m[2m │ gzip:   3.12 kB[0m[2m │ map:    19.10 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-light-default-BFX6hmhR.js        [39m[2m[1m   14.62 kB[0m[0m[2m │ gzip:   3.29 kB[0m[2m │ map:    19.27 kB[0m
[2mdist/[0m[2massets/[0m[36mclarity-DYBRkoKq.js                     [39m[2m[1m   14.72 kB[0m[0m[2m │ gzip:   2.73 kB[0m[2m │ map:    19.94 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-light-high-contrast-5jCCOy-L.js  [39m[2m[1m   14.75 kB[0m[0m[2m │ gzip:   3.27 kB[0m[2m │ map:    19.45 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-dark-dimmed-Bs08x5DF.js          [39m[2m[1m   14.90 kB[0m[0m[2m │ gzip:   3.38 kB[0m[2m │ map:    19.65 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-dark-default-C1y-ZRmC.js         [39m[2m[1m   14.90 kB[0m[0m[2m │ gzip:   3.39 kB[0m[2m │ map:    19.65 kB[0m
[2mdist/[0m[2massets/[0m[36mgithub-dark-high-contrast-D84QHdWa.js   [39m[2m[1m   15.07 kB[0m[0m[2m │ gzip:   3.34 kB[0m[2m │ map:    19.88 kB[0m
[2mdist/[0m[2massets/[0m[36mgnuplot-DjH_0qgI.js                     [39m[2m[1m   15.23 kB[0m[0m[2m │ gzip:   3.54 kB[0m[2m │ map:    20.81 kB[0m
[2mdist/[0m[2massets/[0m[36mrust-BZU4JXWt.js                        [39m[2m[1m   15.51 kB[0m[0m[2m │ gzip:   2.99 kB[0m[2m │ map:    21.46 kB[0m
[2mdist/[0m[2massets/[0m[36mkusto-C1lTOuaO.js                       [39m[2m[1m   15.62 kB[0m[0m[2m │ gzip:   4.20 kB[0m[2m │ map:    19.61 kB[0m
[2mdist/[0m[2massets/[0m[36mactionscript-3-BtFc_GwH.js              [39m[2m[1m   15.66 kB[0m[0m[2m │ gzip:   2.94 kB[0m[2m │ map:    21.45 kB[0m
[2mdist/[0m[2massets/[0m[36mnix-_8RtZAhd.js                         [39m[2m[1m   15.96 kB[0m[0m[2m │ gzip:   2.75 kB[0m[2m │ map:    22.88 kB[0m
[2mdist/[0m[2massets/[0m[36mlua-C1ozzZ01.js                         [39m[2m[1m   16.05 kB[0m[0m[2m │ gzip:   3.46 kB[0m[2m │ map:    22.11 kB[0m
[2mdist/[0m[2massets/[0m[36mabap-BkGuA2du.js                        [39m[2m[1m   16.30 kB[0m[0m[2m │ gzip:   6.20 kB[0m[2m │ map:    18.84 kB[0m
[2mdist/[0m[2massets/[0m[36msolidity-GHRNdWIs.js                    [39m[2m[1m   16.52 kB[0m[0m[2m │ gzip:   3.36 kB[0m[2m │ map:    23.44 kB[0m
[2mdist/[0m[2massets/[0m[36mmatlab-e-W69k9e.js                      [39m[2m[1m   16.53 kB[0m[0m[2m │ gzip:   3.33 kB[0m[2m │ map:    23.36 kB[0m
[2mdist/[0m[2massets/[0m[36mcue-CkT9hTH2.js                         [39m[2m[1m   16.65 kB[0m[0m[2m │ gzip:   2.31 kB[0m[2m │ map:    23.79 kB[0m
[2mdist/[0m[2massets/[0m[36melixir-CGGTwt-g.js                      [39m[2m[1m   16.72 kB[0m[0m[2m │ gzip:   3.03 kB[0m[2m │ map:    23.13 kB[0m
[2mdist/[0m[2massets/[0m[36modin-RTqFFKGN.js                        [39m[2m[1m   16.96 kB[0m[0m[2m │ gzip:   3.20 kB[0m[2m │ map:    23.79 kB[0m
[2mdist/[0m[2massets/[0m[36mbird2-NbDDN5gg.js                       [39m[2m[1m   17.41 kB[0m[0m[2m │ gzip:   4.11 kB[0m[2m │ map:    23.23 kB[0m
[2mdist/[0m[2massets/[0m[36mkanagawa-wave-C9YQC6wo.js               [39m[2m[1m   17.58 kB[0m[0m[2m │ gzip:   3.17 kB[0m[2m │ map:    22.27 kB[0m
[2mdist/[0m[2massets/[0m[36mkanagawa-lotus-zmy0vsPq.js              [39m[2m[1m   17.59 kB[0m[0m[2m │ gzip:   3.18 kB[0m[2m │ map:    22.28 kB[0m
[2mdist/[0m[2massets/[0m[36mkanagawa-dragon-CyAsyJJu.js             [39m[2m[1m   17.59 kB[0m[0m[2m │ gzip:   3.19 kB[0m[2m │ map:    22.28 kB[0m
[2mdist/[0m[2massets/[0m[36mmove-y1J7Mtje.js                        [39m[2m[1m   17.95 kB[0m[0m[2m │ gzip:   3.32 kB[0m[2m │ map:    26.26 kB[0m
[2mdist/[0m[2massets/[0m[36mgraphql-BzcSZVNO.js                     [39m[2m[1m   18.54 kB[0m[0m[2m │ gzip:   2.81 kB[0m[2m │ map:    25.45 kB[0m
[2mdist/[0m[2massets/[0m[36mliquid-2Sx2PdSS.js                      [39m[2m[1m   18.56 kB[0m[0m[2m │ gzip:   3.42 kB[0m[2m │ map:    25.22 kB[0m
[2mdist/[0m[2massets/[0m[36msvelte-pDCPhwwB.js                      [39m[2m[1m   18.70 kB[0m[0m[2m │ gzip:   3.41 kB[0m[2m │ map:    25.72 kB[0m
[2mdist/[0m[2massets/[0m[36mmaterial-theme-CTJ7fIPe.js              [39m[2m[1m   19.07 kB[0m[0m[2m │ gzip:   3.37 kB[0m[2m │ map:    24.12 kB[0m
[2mdist/[0m[2massets/[0m[36mmaterial-theme-ocean-F-qRgR8F.js        [39m[2m[1m   19.09 kB[0m[0m[2m │ gzip:   3.40 kB[0m[2m │ map:    24.15 kB[0m
[2mdist/[0m[2massets/[0m[36mmaterial-theme-darker-DVfmvNSb.js       [39m[2m[1m   19.10 kB[0m[0m[2m │ gzip:   3.37 kB[0m[2m │ map:    24.15 kB[0m
[2mdist/[0m[2massets/[0m[36mmaterial-theme-lighter-C3wFbSV2.js      [39m[2m[1m   19.10 kB[0m[0m[2m │ gzip:   3.37 kB[0m[2m │ map:    24.16 kB[0m
[2mdist/[0m[2massets/[0m[36mmaterial-theme-palenight-D9Pq4hL7.js    [39m[2m[1m   19.10 kB[0m[0m[2m │ gzip:   3.39 kB[0m[2m │ map:    24.17 kB[0m
[2mdist/[0m[2massets/[0m[36mgdscript-CLM2C7ru.js                    [39m[2m[1m   19.44 kB[0m[0m[2m │ gzip:   4.02 kB[0m[2m │ map:    26.25 kB[0m
[2mdist/[0m[2massets/[0m[36mgroovy-ChHcwWKy.js                      [39m[2m[1m   19.63 kB[0m[0m[2m │ gzip:   3.87 kB[0m[2m │ map:    27.52 kB[0m
[2mdist/[0m[2massets/[0m[36mmdc-Dkn2h6T8.js                         [39m[2m[1m   19.99 kB[0m[0m[2m │ gzip:   6.95 kB[0m[2m │ map:    23.08 kB[0m
[2mdist/[0m[2massets/[0m[36mayu-dark-D5Gwplwc.js                    [39m[2m[1m   20.53 kB[0m[0m[2m │ gzip:   4.21 kB[0m[2m │ map:    27.05 kB[0m
[2mdist/[0m[2massets/[0m[36mayu-mirage-2tpSE71N.js                  [39m[2m[1m   20.54 kB[0m[0m[2m │ gzip:   4.19 kB[0m[2m │ map:    27.06 kB[0m
[2mdist/[0m[2massets/[0m[36mglimmer-js-CR8SDKEq.js                  [39m[2m[1m   20.54 kB[0m[0m[2m │ gzip:   3.21 kB[0m[2m │ map:    28.59 kB[0m
[2mdist/[0m[2massets/[0m[36mglimmer-ts-BjC8oq6p.js                  [39m[2m[1m   20.54 kB[0m[0m[2m │ gzip:   3.21 kB[0m[2m │ map:    28.59 kB[0m
[2mdist/[0m[2massets/[0m[36mpowershell-B9E1rNfS.js                  [39m[2m[1m   20.60 kB[0m[0m[2m │ gzip:   4.32 kB[0m[2m │ map:    26.58 kB[0m
[2mdist/[0m[2massets/[0m[36mayu-light-l-v26B29.js                   [39m[2m[1m   20.61 kB[0m[0m[2m │ gzip:   4.18 kB[0m[2m │ map:    27.12 kB[0m
[2mdist/[0m[2massets/[0m[36mviml-gebMrij4.js                        [39m[2m[1m   20.81 kB[0m[0m[2m │ gzip:   7.02 kB[0m[2m │ map:    23.49 kB[0m
[2mdist/[0m[2massets/[0m[36mnushell-CLuGRVzM.js                     [39m[2m[1m   20.86 kB[0m[0m[2m │ gzip:   5.50 kB[0m[2m │ map:    27.65 kB[0m
[2mdist/[0m[2massets/[0m[36msnazzy-light-BMiLheKa.js                [39m[2m[1m   21.23 kB[0m[0m[2m │ gzip:   4.08 kB[0m[2m │ map:    28.01 kB[0m
[2mdist/[0m[2massets/[0m[36mtwig-XxxxCNKT.js                        [39m[2m[1m   21.36 kB[0m[0m[2m │ gzip:   3.93 kB[0m[2m │ map:    29.21 kB[0m
[2mdist/[0m[2massets/[0m[36mdracula-DoPbQw0V.js                     [39m[2m[1m   21.52 kB[0m[0m[2m │ gzip:   4.27 kB[0m[2m │ map:    27.50 kB[0m
[2mdist/[0m[2massets/[0m[36mdracula-soft-Dk17nWlg.js                [39m[2m[1m   21.53 kB[0m[0m[2m │ gzip:   4.30 kB[0m[2m │ map:    27.52 kB[0m
[2mdist/[0m[2massets/[0m[36mwit-advP1llk.js                         [39m[2m[1m   21.91 kB[0m[0m[2m │ gzip:   3.14 kB[0m[2m │ map:    30.09 kB[0m
[2mdist/[0m[2massets/[0m[36mrose-pine-DHBZq5uM.js                   [39m[2m[1m   22.20 kB[0m[0m[2m │ gzip:   4.15 kB[0m[2m │ map:    28.77 kB[0m
[2mdist/[0m[2massets/[0m[36mrose-pine-moon-D2MG9Gax.js              [39m[2m[1m   22.21 kB[0m[0m[2m │ gzip:   4.16 kB[0m[2m │ map:    28.79 kB[0m
[2mdist/[0m[2massets/[0m[36mrose-pine-dawn-DUTabjpj.js              [39m[2m[1m   22.21 kB[0m[0m[2m │ gzip:   4.17 kB[0m[2m │ map:    28.79 kB[0m
[2mdist/[0m[2massets/[0m[36mnim-VBe2yoNZ.js                         [39m[2m[1m   22.91 kB[0m[0m[2m │ gzip:   3.42 kB[0m[2m │ map:    32.74 kB[0m
[2mdist/[0m[2massets/[0m[36mcommon-lisp-j3nDKSmw.js                 [39m[2m[1m   23.03 kB[0m[0m[2m │ gzip:   6.36 kB[0m[2m │ map:    26.67 kB[0m
[2mdist/[0m[2massets/[0m[36msurrealql-CtkbapE9.js                   [39m[2m[1m   23.04 kB[0m[0m[2m │ gzip:   4.59 kB[0m[2m │ map:    32.46 kB[0m
[2mdist/[0m[2massets/[0m[36mgruvbox-dark-hard-0gk6U0nH.js           [39m[2m[1m   23.10 kB[0m[0m[2m │ gzip:   4.43 kB[0m[2m │ map:    30.56 kB[0m
[2mdist/[0m[2massets/[0m[36mgruvbox-dark-soft-CQuy-RFo.js           [39m[2m[1m   23.10 kB[0m[0m[2m │ gzip:   4.43 kB[0m[2m │ map:    30.56 kB[0m
[2mdist/[0m[2massets/[0m[36mgruvbox-light-hard-CWcOa7ET.js          [39m[2m[1m   23.10 kB[0m[0m[2m │ gzip:   4.44 kB[0m[2m │ map:    30.57 kB[0m
[2mdist/[0m[2massets/[0m[36mgruvbox-light-soft-Dk5VEcLk.js          [39m[2m[1m   23.10 kB[0m[0m[2m │ gzip:   4.44 kB[0m[2m │ map:    30.57 kB[0m
[2mdist/[0m[2massets/[0m[36mgruvbox-dark-medium-DEBo89uV.js         [39m[2m[1m   23.10 kB[0m[0m[2m │ gzip:   4.43 kB[0m[2m │ map:    30.57 kB[0m
[2mdist/[0m[2massets/[0m[36mgruvbox-light-medium-CHYzzkwS.js        [39m[2m[1m   23.11 kB[0m[0m[2m │ gzip:   4.44 kB[0m[2m │ map:    30.58 kB[0m
[2mdist/[0m[2massets/[0m[36msql-DtE_UunN.js                         [39m[2m[1m   23.92 kB[0m[0m[2m │ gzip:   7.78 kB[0m[2m │ map:    27.90 kB[0m
[2mdist/[0m[2massets/[0m[36mcadence-Dnuw8cA0.js                     [39m[2m[1m   24.12 kB[0m[0m[2m │ gzip:   3.92 kB[0m[2m │ map:    33.57 kB[0m
[2mdist/[0m[2massets/[0m[36mtypespec-Mpnpq15R.js                    [39m[2m[1m   24.47 kB[0m[0m[2m │ gzip:   2.86 kB[0m[2m │ map:    33.44 kB[0m
[2mdist/[0m[2massets/[0m[36mastro-D0Bya8k0.js                       [39m[2m[1m   24.48 kB[0m[0m[2m │ gzip:   7.88 kB[0m[2m │ map:    29.13 kB[0m
[2mdist/[0m[2massets/[0m[36mapl-CyWwpJne.js                         [39m[2m[1m   24.48 kB[0m[0m[2m │ gzip:   4.44 kB[0m[2m │ map:    33.33 kB[0m
[2mdist/[0m[2massets/[0m[36mtempl-BGcrYx5h.js                       [39m[2m[1m   24.52 kB[0m[0m[2m │ gzip:   5.69 kB[0m[2m │ map:    30.88 kB[0m
[2mdist/[0m[2massets/[0m[36mangular-html-bJNCdDE6.js                [39m[2m[1m   24.71 kB[0m[0m[2m │ gzip:   4.26 kB[0m[2m │ map:    35.62 kB[0m
[2mdist/[0m[2massets/[0m[36mvhdl-B31cpOCb.js                        [39m[2m[1m   24.71 kB[0m[0m[2m │ gzip:   4.14 kB[0m[2m │ map:    33.37 kB[0m
[2mdist/[0m[2massets/[0m[36mvue-DRBYBBWH.js                         [39m[2m[1m   24.94 kB[0m[0m[2m │ gzip:   3.23 kB[0m[2m │ map:    36.69 kB[0m
[2mdist/[0m[2massets/[0m[36mpurescript-DNNd1t2B.js                  [39m[2m[1m   25.14 kB[0m[0m[2m │ gzip:   3.51 kB[0m[2m │ map:    34.88 kB[0m
[2mdist/[0m[2massets/[0m[36mone-light-Cl-27sdq.js                   [39m[2m[1m   25.75 kB[0m[0m[2m │ gzip:   3.91 kB[0m[2m │ map:    33.79 kB[0m
[2mdist/[0m[2massets/[0m[36mfsharp-B0eyQY1R.js                      [39m[2m[1m   25.76 kB[0m[0m[2m │ gzip:   4.39 kB[0m[2m │ map:    35.86 kB[0m
[2mdist/[0m[2massets/[0m[36mmarko-0FHbyibh.js                       [39m[2m[1m   25.94 kB[0m[0m[2m │ gzip:   3.87 kB[0m[2m │ map:    35.83 kB[0m
[2mdist/[0m[2massets/[0m[36mc3-Dx_yRt1L.js                          [39m[2m[1m   26.07 kB[0m[0m[2m │ gzip:   4.13 kB[0m[2m │ map:    37.18 kB[0m
[2mdist/[0m[2massets/[0m[36mnight-owl-light-B6AF4TAj.js             [39m[2m[1m   26.36 kB[0m[0m[2m │ gzip:   4.51 kB[0m[2m │ map:    35.15 kB[0m
[2mdist/[0m[2massets/[0m[36msystem-verilog-BT3bjoGf.js              [39m[2m[1m   26.66 kB[0m[0m[2m │ gzip:   5.09 kB[0m[2m │ map:    36.25 kB[0m
[2mdist/[0m[2massets/[0m[36mnord-_LwT1V-g.js                        [39m[2m[1m   27.17 kB[0m[0m[2m │ gzip:   4.64 kB[0m[2m │ map:    35.35 kB[0m
[2mdist/[0m[2massets/[0m[36mcodeql-Bl7k6TZC.js                      [39m[2m[1m   27.33 kB[0m[0m[2m │ gzip:   4.09 kB[0m[2m │ map:    36.00 kB[0m
[2mdist/[0m[2massets/[0m[36mscss-QrREqGQ-.js                        [39m[2m[1m   27.72 kB[0m[0m[2m │ gzip:   4.51 kB[0m[2m │ map:    38.32 kB[0m
[2mdist/[0m[2massets/[0m[36mjava-BCJGDAtn.js                        [39m[2m[1m   27.74 kB[0m[0m[2m │ gzip:   4.59 kB[0m[2m │ map:    38.62 kB[0m
[2mdist/[0m[2massets/[0m[36mcoffee-YWYlh1Uk.js                      [39m[2m[1m   27.88 kB[0m[0m[2m │ gzip:   6.61 kB[0m[2m │ map:    36.07 kB[0m
[2mdist/[0m[2massets/[0m[36mrazor-BBJnSuVV.js                       [39m[2m[1m   27.91 kB[0m[0m[2m │ gzip:   3.81 kB[0m[2m │ map:    38.29 kB[0m
[2mdist/[0m[2massets/[0m[36mscala-DHLqFC6x.js                       [39m[2m[1m   29.33 kB[0m[0m[2m │ gzip:   4.20 kB[0m[2m │ map:    40.10 kB[0m
[2mdist/[0m[2massets/[0m[36mnight-owl-BE0T7IGK.js                   [39m[2m[1m   29.37 kB[0m[0m[2m │ gzip:   5.43 kB[0m[2m │ map:    39.04 kB[0m
[2mdist/[0m[2massets/[0m[36mcrystal-D3GtN0Cz.js                     [39m[2m[1m   29.87 kB[0m[0m[2m │ gzip:   4.70 kB[0m[2m │ map:    41.16 kB[0m
[2mdist/[0m[2massets/[0m[36mmermaid-BtiKbnSB.js                     [39m[2m[1m   29.96 kB[0m[0m[2m │ gzip:   3.91 kB[0m[2m │ map:    44.11 kB[0m
[2mdist/[0m[2massets/[0m[36mapplescript-DY5b6YHe.js                 [39m[2m[1m   30.02 kB[0m[0m[2m │ gzip:   6.23 kB[0m[2m │ map:    39.33 kB[0m
[2mdist/[0m[2massets/[0m[36mjulia-CQK74Gu_.js                       [39m[2m[1m   31.45 kB[0m[0m[2m │ gzip:   4.58 kB[0m[2m │ map:    40.54 kB[0m
[2mdist/[0m[2massets/[0m[36mstylus-CanWOUtA.js                      [39m[2m[1m   31.52 kB[0m[0m[2m │ gzip:   8.30 kB[0m[2m │ map:    38.87 kB[0m
[2mdist/[0m[2massets/[0m[36mpoimandres-PdpWyChh.js                  [39m[2m[1m   33.95 kB[0m[0m[2m │ gzip:   5.77 kB[0m[2m │ map:    43.05 kB[0m
[2mdist/[0m[2massets/[0m[36mone-dark-pro-C_AEyWWn.js                [39m[2m[1m   34.24 kB[0m[0m[2m │ gzip:   5.78 kB[0m[2m │ map:    44.49 kB[0m
[2mdist/[0m[2massets/[0m[36mbsl-VBF75Zwr.js                         [39m[2m[1m   34.32 kB[0m[0m[2m │ gzip:   8.64 kB[0m[2m │ map:    37.59 kB[0m
[2mdist/[0m[2massets/[0m[36mhaxe-Q6h-n4A-.js                        [39m[2m[1m   35.61 kB[0m[0m[2m │ gzip:   6.18 kB[0m[2m │ map:    49.51 kB[0m
[2mdist/[0m[2massets/[0m[36mnginx-CIGz9Xrs.js                       [39m[2m[1m   35.81 kB[0m[0m[2m │ gzip:   4.74 kB[0m[2m │ map:    48.46 kB[0m
[2mdist/[0m[2massets/[0m[36mhouston-DiVW2wMz.js                     [39m[2m[1m   35.87 kB[0m[0m[2m │ gzip:   6.05 kB[0m[2m │ map:    46.39 kB[0m
[2mdist/[0m[2massets/[0m[36mtokyo-night-Bb6Z0Ce5.js                 [39m[2m[1m   36.12 kB[0m[0m[2m │ gzip:   6.50 kB[0m[2m │ map:    45.33 kB[0m
[2mdist/[0m[2massets/[0m[36merlang-D6A--a-O.js                      [39m[2m[1m   37.93 kB[0m[0m[2m │ gzip:   4.63 kB[0m[2m │ map:    51.54 kB[0m
[2mdist/[0m[2massets/[0m[36mcobol-BL7CGWd7.js                       [39m[2m[1m   39.54 kB[0m[0m[2m │ gzip:  11.17 kB[0m[2m │ map:    47.36 kB[0m
[2mdist/[0m[2massets/[0m[36masm-M492m88R.js                         [39m[2m[1m   41.16 kB[0m[0m[2m │ gzip:   8.44 kB[0m[2m │ map:    52.99 kB[0m
[2mdist/[0m[2massets/[0m[36mhaskell-kXPKxHLW.js                     [39m[2m[1m   41.94 kB[0m[0m[2m │ gzip:   6.69 kB[0m[2m │ map:    57.84 kB[0m
[2mdist/[0m[2massets/[0m[36mshellscript-DVXizwJH.js                 [39m[2m[1m   42.00 kB[0m[0m[2m │ gzip:   6.41 kB[0m[2m │ map:    56.51 kB[0m
[2mdist/[0m[2massets/[0m[36mperl-DHtbGMuw.js                        [39m[2m[1m   43.60 kB[0m[0m[2m │ gzip:   4.92 kB[0m[2m │ map:    60.74 kB[0m
[2mdist/[0m[2massets/[0m[36md-DUyDpEUY.js                           [39m[2m[1m   44.24 kB[0m[0m[2m │ gzip:   8.70 kB[0m[2m │ map:    62.68 kB[0m
[2mdist/[0m[2massets/[0m[36mruby-Wm_HlYmS.js                        [39m[2m[1m   46.29 kB[0m[0m[2m │ gzip:   5.83 kB[0m[2m │ map:    65.28 kB[0m
[2mdist/[0m[2massets/[0m[36mgo-jNP-nkue.js                          [39m[2m[1m   47.25 kB[0m[0m[2m │ gzip:   5.42 kB[0m[2m │ map:    66.58 kB[0m
[2mdist/[0m[2massets/[0m[36mapex-BCnJtGfX.js                        [39m[2m[1m   47.43 kB[0m[0m[2m │ gzip:   7.00 kB[0m[2m │ map:    65.71 kB[0m
[2mdist/[0m[2massets/[0m[36mcatppuccin-mocha-Dddvbeh-.js            [39m[2m[1m   47.72 kB[0m[0m[2m │ gzip:   8.27 kB[0m[2m │ map:    62.01 kB[0m
[2mdist/[0m[2massets/[0m[36mcatppuccin-latte-Da8bs0Ih.js            [39m[2m[1m   47.72 kB[0m[0m[2m │ gzip:   8.28 kB[0m[2m │ map:    62.01 kB[0m
[2mdist/[0m[2massets/[0m[36mcatppuccin-frappe-5gD1V3nu.js           [39m[2m[1m   47.72 kB[0m[0m[2m │ gzip:   8.29 kB[0m[2m │ map:    62.02 kB[0m
[2mdist/[0m[2massets/[0m[36mcatppuccin-macchiato-vJoAIKPO.js        [39m[2m[1m   47.73 kB[0m[0m[2m │ gzip:   8.28 kB[0m[2m │ map:    62.03 kB[0m
[2mdist/[0m[2massets/[0m[36mada-CL88kutg.js                         [39m[2m[1m   48.53 kB[0m[0m[2m │ gzip:   6.25 kB[0m[2m │ map:    70.95 kB[0m
[2mdist/[0m[2massets/[0m[36mcss-OV3M_uFI.js                         [39m[2m[1m   49.54 kB[0m[0m[2m │ gzip:  12.25 kB[0m[2m │ map:    60.61 kB[0m
[2mdist/[0m[2massets/[0m[36mimba-CByy1NJ_.js                        [39m[2m[1m   50.38 kB[0m[0m[2m │ gzip:   9.75 kB[0m[2m │ map:    68.07 kB[0m
[2mdist/[0m[2massets/[0m[36mmarkdown-Lzlahgdb.js                    [39m[2m[1m   51.44 kB[0m[0m[2m │ gzip:   5.80 kB[0m[2m │ map:   113.77 kB[0m
[2mdist/[0m[2massets/[0m[36meverforest-dark-Cvqz6F5a.js             [39m[2m[1m   54.21 kB[0m[0m[2m │ gzip:   8.67 kB[0m[2m │ map:    68.26 kB[0m
[2mdist/[0m[2massets/[0m[36meverforest-light-Boq0aFtW.js            [39m[2m[1m   54.21 kB[0m[0m[2m │ gzip:   8.66 kB[0m[2m │ map:    68.26 kB[0m
[2mdist/[0m[2massets/[0m[36mwikitext-BkNJqlL8.js                    [39m[2m[1m   56.33 kB[0m[0m[2m │ gzip:   5.09 kB[0m[2m │ map:    77.63 kB[0m
[2mdist/[0m[2massets/[0m[36mstata-CQBeGkKz.js                       [39m[2m[1m   57.45 kB[0m[0m[2m │ gzip:  12.68 kB[0m[2m │ map:    74.16 kB[0m
[2mdist/[0m[2massets/[0m[36mhtml-CMbAV_AS.js                        [39m[2m[1m   57.77 kB[0m[0m[2m │ gzip:  12.07 kB[0m[2m │ map:    72.98 kB[0m
[2mdist/[0m[2massets/[0m[36mballerina-CQ364-ls.js                   [39m[2m[1m   59.14 kB[0m[0m[2m │ gzip:   8.38 kB[0m[2m │ map:    81.52 kB[0m
[2mdist/[0m[2massets/[0m[36mmarkdown-DSrCcjUV.js                    [39m[2m[1m   59.78 kB[0m[0m[2m │ gzip:   5.94 kB[0m[2m │ map:    82.32 kB[0m
[2mdist/[0m[2massets/[0m[36mocaml-CJg6se1h.js                       [39m[2m[1m   62.90 kB[0m[0m[2m │ gzip:   5.32 kB[0m[2m │ map:    81.09 kB[0m
[2mdist/[0m[2massets/[0m[36mmojo-DtNojBUS.js                        [39m[2m[1m   70.24 kB[0m[0m[2m │ gzip:   9.49 kB[0m[2m │ map:    94.92 kB[0m
[2mdist/[0m[2massets/[0m[36mpython-BtmG8vvm.js                      [39m[2m[1m   70.40 kB[0m[0m[2m │ gzip:   9.37 kB[0m[2m │ map:    95.23 kB[0m
[2mdist/[0m[2massets/[0m[36mc-7kLmcjzW.js                           [39m[2m[1m   72.63 kB[0m[0m[2m │ gzip:  10.83 kB[0m[2m │ map:    95.37 kB[0m
[2mdist/[0m[2massets/[0m[36mlatex-CY6erj45.js                       [39m[2m[1m   73.07 kB[0m[0m[2m │ gzip:   6.97 kB[0m[2m │ map:   100.56 kB[0m
[2mdist/[0m[2massets/[0m[36mvyper-DhjfFWYW.js                       [39m[2m[1m   75.09 kB[0m[0m[2m │ gzip:  10.96 kB[0m[2m │ map:   100.70 kB[0m
[2mdist/[0m[2massets/[0m[36mhack-5gHRwWUc.js                        [39m[2m[1m   80.64 kB[0m[0m[2m │ gzip:  26.54 kB[0m[2m │ map:    97.29 kB[0m
[2mdist/[0m[2massets/[0m[36mswift-Dnux83Bb.js                       [39m[2m[1m   87.13 kB[0m[0m[2m │ gzip:  14.96 kB[0m[2m │ map:   114.50 kB[0m
[2mdist/[0m[2massets/[0m[36mfortran-free-form-BkVAtrY1.js           [39m[2m[1m   89.43 kB[0m[0m[2m │ gzip:  11.47 kB[0m[2m │ map:   124.04 kB[0m
[2mdist/[0m[2massets/[0m[36mcsharp-c3nyn9xh.js                      [39m[2m[1m   90.13 kB[0m[0m[2m │ gzip:  10.93 kB[0m[2m │ map:   125.66 kB[0m
[2mdist/[0m[2massets/[0m[36mracket-ITW-IlHW.js                      [39m[2m[1m   92.84 kB[0m[0m[2m │ gzip:  15.36 kB[0m[2m │ map:   106.18 kB[0m
[2mdist/[0m[2massets/[0m[36mless-CUX98B7q.js                        [39m[2m[1m   98.08 kB[0m[0m[2m │ gzip:  15.13 kB[0m[2m │ map:   131.84 kB[0m
[2mdist/[0m[2massets/[0m[36mblade-DhnV0qCH.js                       [39m[2m[1m  105.43 kB[0m[0m[2m │ gzip:  28.57 kB[0m[2m │ map:   130.94 kB[0m
[2mdist/[0m[2massets/[0m[36mobjective-c-Bm137Wdc.js                 [39m[2m[1m  105.87 kB[0m[0m[2m │ gzip:  23.92 kB[0m[2m │ map:   129.64 kB[0m
[2mdist/[0m[2massets/[0m[36mphp-jP_Nu_xm.js                         [39m[2m[1m  111.50 kB[0m[0m[2m │ gzip:  28.91 kB[0m[2m │ map:   139.36 kB[0m
[2mdist/[0m[2massets/[0m[36masciidoc-BqXbgpKk.js                    [39m[2m[1m  131.98 kB[0m[0m[2m │ gzip:   9.60 kB[0m[2m │ map:   189.10 kB[0m
[2mdist/[0m[2massets/[0m[36mmdx-DHoTVVDw.js                         [39m[2m[1m  136.56 kB[0m[0m[2m │ gzip:  23.82 kB[0m[2m │ map:   176.71 kB[0m
[2mdist/[0m[2massets/[0m[36mobjective-cpp-d15vMSCp.js               [39m[2m[1m  172.43 kB[0m[0m[2m │ gzip:  31.25 kB[0m[2m │ map:   218.52 kB[0m
[2mdist/[0m[2massets/[0m[36mjavascript-Cf9pFHlf.js                  [39m[2m[1m  175.35 kB[0m[0m[2m │ gzip:  16.97 kB[0m[2m │ map:   236.05 kB[0m
[2mdist/[0m[2massets/[0m[36mtsx-DcIHOMko.js                         [39m[2m[1m  176.05 kB[0m[0m[2m │ gzip:  16.96 kB[0m[2m │ map:   236.72 kB[0m
[2mdist/[0m[2massets/[0m[36mjsx-C2qlm1gm.js                         [39m[2m[1m  178.31 kB[0m[0m[2m │ gzip:  17.05 kB[0m[2m │ map:   238.97 kB[0m
[2mdist/[0m[2massets/[0m[36mtypescript-Dgmx49QE.js                  [39m[2m[1m  181.60 kB[0m[0m[2m │ gzip:  16.57 kB[0m[2m │ map:   244.39 kB[0m
[2mdist/[0m[2massets/[0m[36mangular-ts-D-0e1UUx.js                  [39m[2m[1m  184.19 kB[0m[0m[2m │ gzip:  17.07 kB[0m[2m │ map:   249.41 kB[0m
[2mdist/[0m[2massets/[0m[36mvue-vine-DkMb4TuN.js                    [39m[2m[1m  190.51 kB[0m[0m[2m │ gzip:  18.36 kB[0m[2m │ map:   255.14 kB[0m
[2mdist/[0m[2massets/[0m[36mwolfram-CWLOE_-3.js                     [39m[2m[1m  262.84 kB[0m[0m[2m │ gzip:  77.94 kB[0m[2m │ map:   279.65 kB[0m
[2mdist/[0m[2massets/[0m[36mwasm-DgqJvZnM.js                        [39m[33m[1m  622.78 kB[0m[39m[2m │ gzip: 232.44 kB[0m[2m │ map:   622.84 kB[0m
[2mdist/[0m[2massets/[0m[36mcpp-dYinDxYC.js                         [39m[33m[1m  626.59 kB[0m[39m[2m │ gzip:  48.38 kB[0m[2m │ map:   816.15 kB[0m
[2mdist/[0m[2massets/[0m[36memacs-lisp-BenM_tBf.js                  [39m[33m[1m  780.31 kB[0m[39m[2m │ gzip: 197.81 kB[0m[2m │ map:   789.80 kB[0m
[2mdist/[0m[2massets/[0m[36mindex-C4CRYpAr.js                       [39m[33m[1m1,100.19 kB[0m[39m[2m │ gzip: 349.07 kB[0m[2m │ map: 5,207.91 kB[0m

[33m[plugin builtin:vite-reporter] [33m[1m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[0m[33m[39m
[32m✓ built in 2.19s[39m

PWA v1.2.0
mode      generateSW
precache  314 entries (10567.63 KiB)
files generated
  dist/sw.js.map
  dist/sw.js
  dist/workbox-4bf5dfea.js.map
  dist/workbox-4bf5dfea.js
